# NetCore.EnergyAPI.Core

./: NetCore.EnergyAPI.Core.sln
NetCore.EnergyAPI.Core/: NetCore.EnergyAPI.Core.csproj  Program.cs  Startup.cs  web.config
NetCore.EnergyAPI.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore.EnergyAPI.Core/Pages/Shared/: _Layout.cshtml
NetCore.EnergyAPI.Core/Properties/: launchSettings.json
NetCore.EnergyAPI.Core/wwwroot/: index.html
api/NetCore.Energy.Core.Controllers/: EnergyController.cs  ErrorController.cs  NetCore.Energy.Core.Controllers.csproj
api/NetCore.Energy.Core.Implementation/: EnergyService.DBDataRetrieval.cs  EnergyService.Enqueue.cs  EnergyService.Synchronous.cs  NetCore.Energy.Core.Implementation.csproj
api/NetCore.Energy.Core.Implementation/DependencyInjection/: EnergyServiceDIExtensions.cs
api/NetCore.Energy.Core.Implementation/HttpClient/: HttpClientService.cs  HttpExtensions.cs
api/NetCore.Energy.Core.Interfaces/: IEnergyService.cs  IHttpClientService.cs  NetCore.Energy.Core.Interfaces.csproj
api/NetCore.Energy.Core.Types/: EnergyException.cs  Package.cs
api/NetCore.Energy.Core.Types/Entities/: Package.cs
api/NetCore.Energy.Core.Types/Requests/: GetDBDataRequest.cs  GetPackageDataRequest.cs
api/NetCore.Energy.Core.Types/Responses/: GetDBDataResponse.cs  GetPackageDataResponse.cs
