<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Energy.Core.Interfaces\NetCore.Energy.Core.Interfaces.csproj" />
    <ProjectReference Include="..\NetCore.Energy.Core.Types\NetCore.Energy.Core.Types.csproj" />
  </ItemGroup>

</Project>
